HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=app
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=app
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=app
SECRET_TOKEN=24423F4528482B4D6251655468576D5A7134743777217A25432A46294A404E63
EMAIL=app.test.noreply@gmail.com
EMAIL_PASSWORD=!testing420